body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    grid-area: header;
    height: 50px;
}
header h1{
    margin:0;
    background: linear-gradient(rgb(54, 121, 54), rgb(81, 81, 177));
    height: 50px;
    font-size:2em ;
    font-style: bold;
    text-align: center;
    align-content: center;
}
main{
    display: grid;
    grid-area: main;
    background: linear-gradient(rgb(54, 121, 54), rgb(81, 81, 177));
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    width: 100%;
    row-gap: 50px;
    column-gap: 10px;
}
.product{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 70%;
    align-items: center;
    margin: 10px;
}
.product img{
    max-width: 80%;
    margin: 5px;
    padding: 0;
}
.product h1{
    margin:0;
    font-size: 1em;
}
.product button{
    width: 100%;
}

.sidebar{
    grid-area: sidebar;
    background: linear-gradient(90deg, rgb(81, 81, 177),rgb(54, 121, 54));
    font-size: 1em;
    max-width: 100%;
    height: 100%;
    text-align: center;
}
footer{
    grid-area: footer;
    background: linear-gradient( rgb(81, 81, 177),rgb(54, 121, 54));
    height: 50px;
    color: white;
    height: 30px;
    text-align: center;
}
.grid-container{
    display: grid;
    background: rgb(54, 121, 54);
    grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer'
    ;
}
